NEXT_PUBLIC_SUPABASE_URL=https://afcmrkzwybbqaspdpykm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY21ya3p3eWJicWFzcGRweWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzM5NzUsImV4cCI6MjA1NzkwOTk3NX0.X--oxnTi1-rvgrtlxEjjyFyK_osEfaS4ozek9wlNOl4
